#!/bin/bash
#echo "Give the file number to start"
#rm abc.txt

touch abc.txt
ls | grep ^dhana | grep -oE [0-9]+ >> abc.txt
#echo "Before sort"
#cat abc.txt
#sort -nru abc.txt -o aa.txt
#echo "after sort"
#cat aa.txt
#echo "max no"
#k=`sed -n 1p aa.txt`
#echo "$k"
#cat abc.txt
k=sort -n abc.txt | tail -1 
((k++))
#awk '{print $1}' aa.txt 
rm abc.txt
#rm aa.txt
for i in {1..25} 
do
	touch dhana_$k.txt
	((k++))
done
ls dhana*.txt -l
